@setting-border-color: #ddd;

// Settings
.setting-groups {
    border: 1px solid @setting-border-color;
    border-top: none;
}

.setting-group {
    h4 {
        font-weight: bold;
        padding: 5px 8px;
        background-color: #eee;
        border-top: 1px solid @setting-border-color;
        margin: 0;
    }
}

.setting {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: stretch;
    border-top: 1px solid @setting-border-color;
    cursor: pointer;

    &.focused {
        box-shadow: 0 0 5px #56b0eb;
        z-index: 10;
        position: relative;
    }

    p {
        color: #777;
        font-size: 85%;
    }

    .name {
        margin: 0;
        padding: 5px 8px;
        width: 50%;

        > strong > a {
            display: block;
        }

        p {
            margin: 0;
        }
    }

    div.value {
        width: 50%;
        background-color: #fafafa;
        display: block;
        border-left: 1px solid @setting-border-color;
        text-align: left;
        padding: 5px 8px;
        position: relative;

        a.reset {
            cursor: pointer;            
        }


        span.bool-val-true, span.bool-val-false {
            position: relative;
            top: 1px;
            display: inline-block;
            /* font-family: 'Glyphicons Halflings'; */
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;

            i {
                font-style: normal;
                font-weight: bold;
            }
        }

        span.bool-val-true i {
            color: #080;
        }

        span.bool-val-false i {
            color: #800;
        }

        pre {
            margin: 0;
            padding: 0;
            border-radius: 0;
            border: none;
            background-color: transparent;
            overflow: initial;
        }
    }
}


.setting.overridden {
    background-color: #d9edf7;

    div.value {
        background-color: transparent;
        position: relative;
        padding-bottom: 23px;

        p.overridden {
            border-top: 1px solid rgba(128,128,128,0.1);
            font-size: 11px;
            opacity: 0.8;
            position: absolute;
            bottom: 3px;
            margin: 0;
        }
    }
}

.settings-search {
    margin-bottom: 10px;
    display: flex;

    input[type=text] {
        flex-grow: 1;
        display: flex;
    }
}

input, input[type=text], button {
    &:focus {
        box-shadow: 0 0 2px 0 #94B6ED inset, 0 0 2px 0 #99D1EA;
        border-color: #94B6Ed !important;
        outline: none;
    }
}

@media (max-width: 767px) {
    .setting-group {
        border: none;
        margin-bottom: 20px;

        .setting {
            display: block;
            border: 1px solid @setting-border-color;
            margin-top: 5px;

            .name {
                width: auto;
            }

            div.value {
                display: block;
                width: auto;
                border-top: 1px solid @setting-border-color;
                border-left-width: 4px;
                cursor: pointer;
            }
        }
    }
}

// vim: ts=4 sw=4 et
