@setting-border-color: #ddd;

.link() {
    cursor: pointer;
    color: #337ab7;
    text-decoration: none;

    &:hover {
        color: #23527c;
        text-decoration: underline;
    }
}

.settings-panel, .settings-panel-editor-modal {
    a {
        .link();
    }
}

.settings-panel {
    * { 
        box-sizing: border-box;
    }

    > .search-box {
        margin-bottom: 10px;
        display: flex;

        .search-icon {
            background-color: #eee;
            border: 1px solid #ddd;
            border-right: none;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            box-sizing: border-box;
            color: #888;
            font-size: 11px;
            height: 22px;
            padding: 0;
            position: relative;
            text-align: center;
            top: 0;
            vertical-align: middle;
            width: 22px;

            img {
                margin: 4px 0;
            }
        }

        input[type=text] {
            flex-grow: 1;
            border-width: 1px;
            border-style: solid;
            border-color: #dddddd;
            padding: 0 5px;
            height: 22px;
            box-sizing: border-box;
            vertical-align: middle;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
    }

    // Settings
    .setting-groups {
        border: 1px solid @setting-border-color;
        border-top: none;
    }

    .setting-group {
        h4 {
            font-weight: bold;
            padding: 5px 8px;
            background-color: #eee;
            border-top: 1px solid @setting-border-color;
            margin: 0;
        }
    }

    .setting {
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: stretch;
        border-top: 1px solid @setting-border-color;
        cursor: default;

        &.focused {
            box-shadow: 0 0 5px #56b0eb;
            z-index: 10;
            position: relative;
        }

        p {
            color: #777;
            font-size: 11.9px;
        }

        .name {
            margin: 0;
            padding: 5px 8px;
            width: 50%;
            word-break: break-word;

            > strong > a {
                display: block;
                font-size: 14px;
            }

            p {
                margin: 0;
                line-height: 18px;
                margin: 0;
            }

            .default-value {
                white-space: pre;
            }
        }

        div.value {
            width: 50%;
            background-color: #fafafa;
            display: block;
            border-left: 1px solid @setting-border-color;
            text-align: left;
            padding: 5px 8px;
            position: relative;

            a.reset {
                cursor: pointer;
            }

            &.quick-edit:hover,
            &.quick-bool:hover {
                cursor: pointer;
            }

            span.bool-val-true, span.bool-val-false {
                position: relative;
                top: 1px;
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
            }

            span.bool-val-true {
                i {
                    display: none;
                }

                &::after {
                    color: #3c763d;
                    content: "\e013";
                }
            }

            span.bool-val-false {
                i {
                    display: none;
                }

                &::after {
                    color: #a94442;
                    content: "\e014";
                }
            }

            pre {
                margin: 0;
                padding: 0;
                border-radius: 0;
                border: none;
                background-color: transparent;
                overflow: initial;
            }

            &.editable:hover {
                pre {
                    text-decoration: underline;
                    color: #23527c;
                }
            }
        }
    }

    pre.setting-value {
        margin: 0;
        padding: 5px 8px;
        border-radius: 0;
        background-color: #fafafa;
        border: none;

        &.active {
            background-color: #edf2f9;
        }
    }

    textarea.setting-edit {
        font-family: monospace;
    }

    .setting.active-override {
        background-color: #d9edf7;
    }

    .setting.overrides {
        div.value {
            background-color: transparent;
            position: relative;
            padding-bottom: 23px;

            p.overrides {
                border-top: 1px solid rgba(128,128,128,0.1);
                font-size: 11px;
                opacity: 0.8;
                position: absolute;
                bottom: 3px;
                margin: 0;
            }
        }
    }

    .setting-separator {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .settings-search {
        margin-bottom: 10px;
        display: flex;

        input[type=text] {
            flex-grow: 1;
            display: flex;
        }
    }

    input, input[type=text], button {
        &:focus {
            box-shadow: 0 0 2px 0 #94B6ED inset, 0 0 2px 0 #99D1EA;
            border-color: #94B6Ed !important;
            outline: none;
        }

        &.error,
        &.error:focus {
            box-shadow: 0 0 3px #f00 !important;
            border-color: #f00 !important;
            outline: none;
        }
    }
}

.settings-panel-editor-modal {

    * { box-sizing: border-box; }

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,.3);
    overflow-y: auto;

    .settings-panel-editor-dialog {
        width: 900px;
        position: relative;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .settings-panel-editor-content {
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        outline: 0;
        box-shadow: 0 3px 9px rgba(0,0,0,.5);

        .close {
            -webkit-appearance: none;
            background: 0 0;
            border: 0;
            color: #000;
            cursor: pointer;
            filter: alpha(opacity=20);
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            margin-top: -4px;
            opacity: .2;
            padding: 0;
            text-shadow: 0 1px 0 #fff;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        > .settings-panel-editor-header {
            min-height: 16.43px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;


            > h3 {
                border-bottom: 1px solid #ddd;
                margin: 0;
            }
        }

        > .settings-panel-editor-body {
            position: relative;
            padding: 15px;

            .setting-value {
                display: block;
                padding: 9.5px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        }

        .values, .newoverride {
            p {
                font-size: .8em;
                color: #337ab7;
            }
        }

        .values {
            display: flex;
            margin-bottom: 1em;

            h5 {
                font-size: 14px;
                margin: 10px 0;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }

            p { 
                font-size: 11px;
            }

            .override {
                padding: 10px;

                + .default {
                    padding: 10px;
                }

                .edit-override {
                    .link();

                    padding: 1px 5px;
                    font-size: 12px;
                    line-height: 1.5;
                    border-radius: 3px;

                    border-color: transparent;
                    background-color: transparent;
                    -webkit-box-shadow: none;
                    box-shadow: none;

                    cursor: pointer;
                    padding: 1px 5px;
                    font-size: 12px;
                    line-height: 1.5;
                }

                .clear-override {
                    -moz-user-select: none;
                    -ms-user-select: none;
                    -webkit-user-select: none;
                    -ms-touch-action: manipulation;
                    user-select: none;
                    background-color: #d9534f;
                    background-image: none;
                    border: 1px solid #d43f3a;
                    border-radius: 3px;
                    color: #fff;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    margin-bottom: 0;
                    padding: 1px 5px;
                    text-align: center;
                    text-decoration: none;
                    touch-action: manipulation;
                    vertical-align: middle;
                    white-space: nowrap;
                }
            }

            .override, .default {
                width: 50%;
                flex-grow: 1;
            }

            .active {
                background-color: #d9edf7;
            }
        }

        .newoverride {
            p {
                font-size: 11px;
                color: #337ab7;
            }

            label.btn input[type=radio] {
                position: absolute;
                clip: rect(0, 0, 0, 0);
                pointer-events: none;
            }

            .spaced label.btn {
                margin: 0 2px;
            }

            textarea {
                display: block;
                line-height: 1.4;
                width: 100%;
                margin-bottom: 5px;
                resize: none;
                overflow: hidden;
                padding: 5px 3px;
                border: 1px solid #ddd;
                outline: none;

                &:focus {
                    box-shadow: 0 0 3px #56b0eb;
                }
            }

            .set-override, .cancel-override {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .set-override {
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }

            .cancel-override {
                color: #fff;
                background-color: #d9534f;
                border-color: #d43f3a;
            }
        }

        .show-details {
            font-size: 80%;
            border-top: 1px solid #eee;

            a.toggle {
                font-size: 11.2px;
            }

            .details {
                display: flex;

                h5 {
                    font-size: 14px;
                    font-weight: bold;
                    text-decoration: underline;
                    margin: 10px 0;
                }

                .overrides, .defaults {
                    flex-grow: 1;
                    width: 50%;
                    padding: 5px;
                }

                table.value-list {
                    width: 100%;
                    border-spacing: 0;
                    border-collapse: collapse;


                    thead {
                        border-bottom: 1px solid #eee;
                    }

                    th, td {
                        text-align: left;
                        height: 24px;
                        padding: 0 3px;
                        white-space: nowrap;
                        vertical-align: middle;
                        font-size: 11px;
                    }

                    td {
                        line-height: 1;
                        &.value {
                            font-family: monospace;
                            white-space: pre;
                        }
                    }

                    tbody>tr:nth-of-type(odd) {
                        background-color: #f9f9f9;
                    }

                    button.clear-override {
                        color: #800;
                        cursor: pointer;
                        background: transparent;
                        border: 0;
                        -webkit-appearance: none;
                        font-weight: bold;
                        font-size: 21px;
                        line-height: 1;
                    }
                }
            }
        }

        .label-button {
            display: inline-block;
            padding: 5px 10px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 3px;

            color: #333;
            background-color: #fff;
            border-color: #ccc;

            margin: 0 2px;

            
            input[type=radio] {
                position: absolute;
                clip: rect(0,0,0,0);
                pointer-events: none;
            }

            &:hover {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
            }

            &.active {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
                box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            }
        }
    }
}

@media screen and (max-width: 991px) {
    
    .settings-panel-editor-modal .settings-panel-editor-dialog {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 767px) {

    .settings-panel .setting-groups {
        border: none;
    }

    .settings-panel .setting-group {
        border: none;
        margin-bottom: 20px;

        .setting {
            display: block;
            border: 1px solid @setting-border-color;
            margin-top: 5px;

            .name {
                width: auto;
            }

            div.value {
                display: block;
                width: auto;
                border-top: 1px solid @setting-border-color;
                border-left-width: 4px;
                cursor: pointer;
            }
        }
    }

    .settings-panel-editor-modal {

        .settings-panel-editor-dialog {
            width: auto;
            margin-left: 10px;
            margin-right: 10px;

            h3, button span {
                word-break: break-all;
            }

            .values {
                display: block;

                .override, .default {
                    width: auto;
                }
            }

            .show-details {
                .details {
                    display: block;

                    .overrides, .defaults {
                        width: auto;
                    }

                    table.value-list {
                        td.value {
                            word-break: break-all;
                            white-space: pre-wrap;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-height: 799px) {
    .settings-panel-editor-modal .settings-panel-editor-dialog {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}




// vim: ts=4 sw=4 et
